# Default locale
def.Locale=vi_VN

 
SPECIAL_CHARACTERS=`~!#$%^&*()_-+{[]}|\/.,<>,;"
list_viettel_prefix=8498,8497,8496,84164,84165,84166,84167,84168,84169,84163
list_bank_code=ABB,ACB,ANZ,BIDV,BMC,EIB,HDB,MB,MSB,SHB,SCB,TCB,VCB,VIB
not_validate_action=/Index.do;/Index!onLogin.do;/token!reloadToken.do

bankplus_code = Bankplus
#export_output=/output/
export_output=\