not_validate_url=/login.xhtml,/login.jsf,login,/login,/pages/home.jsf,/pages/home,/pages/home.xhtml,/pages/changepass.jsf,/pages/changepass.xhtml,/pages/changepass
template_excel=/WEB-INF/exceltemplate/
export_output=/export/
adjust.trans.regex.request.id = ^[a-zA-Z0-9-_]{3,20}$
adjust.trans.regex.description=^.{1,35}$
query.trans.regex.transId=^[a-zA-Z0-9-_]{1,20}$
query.trans.regex.cpTransId=^[a-zA-Z0-9-_]{1,20}$
query.trans.regex.paymentId=^[a-zA-Z0-9-_]{1,20}$
format.amount= ###.###.###
country.code= 84
character.replace.digit.msisdn= _